<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Git Repo</title>
	<link rel="stylesheet" href="./stlye.css">
</head>
<body>
	<h1>Welcome in Git with muhammed ashraf  </h1>
</body>
</html>
